{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
   "MongoUri": "mongodb+srv://react-user:toomuchcrap@cluster0-c1rca.mongodb.net/test?retryWrites=true&w=majority&wtimeoutMS=2500&maxPoolSize=50&serverselectiontimeout=2550",\
  "JwtAuthentication": {
    "SecurityKey": "ouNtF8Xds1jE55/d+iVZ99u0f2U6lQ+AHdiPFwjVW3o=",
    "ValidAudience": "https://localhost:5001/",
    "ValidIssuer": "https://localhost:5001/"
  }
}
